#BlueJ package file
dependency1.from=Player
dependency1.to=Sun
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Chevron
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Plus
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Arrow
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameBoard
dependency7.to=GameBoardGUI
dependency7.type=UsesDependency
dependency8.from=GameBoardGUI
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameBoardGUI
dependency9.to=GameBoard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=188
objectbench.width=1157
package.divider.horizontal=0.6
package.divider.vertical=0.7043530834340991
package.editor.height=460
package.editor.width=1056
package.editor.x=310
package.editor.y=143
package.frame.height=760
package.frame.width=1196
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=430
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=170
target3.height=50
target3.name=GameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=220
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=220
target5.height=50
target5.name=GameBoardGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=70
target6.height=50
target6.name=Chevron
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=120
target7.height=50
target7.name=Plus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=330
target8.height=50
target8.name=Sun
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=40
