#BlueJ class context
comment0.target=Plus
comment0.text=\r\n\ Plus\ is\ a\ class\ that\ act\ as\ the\ Model\ class\r\n\r\n\ @author\ (Hadya)\r\n
comment1.params=pieceNum
comment1.target=Plus(int)
comment2.params=fromI\ fromJ\ toI\ toJ\ a
comment2.target=boolean\ move(int,\ int,\ int,\ int,\ java.lang.Object[][])
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ name()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
numComments=6
